# SAWS Backend - Base Requirements
# Saudi AgriDrought Warning System

# Core Framework
fastapi==0.115.0
uvicorn[standard]==0.32.0
pydantic==2.10.0
pydantic-settings==2.6.0
python-dotenv==1.0.1

# Database
sqlalchemy==2.0.36
asyncpg==0.30.0
alembic==1.14.0
psycopg2-binary==2.9.9
redis==5.2.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.12

# HTTP Client
httpx==0.27.2
aiohttp==3.10.11

# Task Queue
celery==5.4.0
kombu==5.4.2

# WebSocket
websockets==13.1

# Utilities
python-dateutil==2.9.0
pytz==2024.2
tenacity==9.0.0

# Logging
structlog==24.4.0

# Validation
email-validator==2.2.0

# CORS
python-cors==1.0.0

# Monitoring
prometheus-client==0.21.0
